# bible-study

frontend/web-blazor/: Program.cs  _Imports.razor
frontend/web-blazor/Layout/: NavMenu.razor
frontend/web-blazor/Models/: ChapterDto.cs  VerseLineDto.cs
frontend/web-blazor/Pages/: Chapter.razor
frontend/web-blazor/Properties/: launchSettings.json
frontend/web-blazor/wwwroot/: index.html
src/BibleStudy.API/: BibleStudy.API.sln
src/BibleStudy.API/BibleStudy.API/: BibleStudy.API.csproj  BibleStudy.API.http  Program.cs
src/BibleStudy.API/BibleStudy.API/Contracts/Verse/: ChapterRequest.cs  VerseRequest.cs
src/BibleStudy.API/BibleStudy.API/Controllers/: ChapterController.cs  VerseController.cs
src/BibleStudy.API/BibleStudy.API/Properties/: launchSettings.json
src/BibleStudy.API/BibleStudy.API/Validators/: VerseRequestValidator.cs
src/BibleStudy.Application/: BibleStudy.Application.csproj
src/BibleStudy.Application/DTOs/: ChapterResponce.cs  VerseResponce.cs
src/BibleStudy.Application/Services/: ChapterService.cs  VerseService.cs
src/BibleStudy.Core/DTOs/: ChapterDto.cs  VerseDto.cs  VerseLineDto.cs
src/BibleStudy.Core/Exceptions/Repository/: BookNotFoundException.cs  ChapterNotFoundException.cs  VerseNotFoundException.cs
src/BibleStudy.Core/Interfaces/: IVersesRepository.cs
src/BibleStudy.Core/Interfaces/Repositories/: IChapterRepository.cs  IVerseRepository.cs
src/BibleStudy.Core/Interfaces/Services/: IChapterService.cs  IVerseService.cs
src/BibleStudy.Core/Models/: Book.cs  Translation.cs  Verse.cs
src/BibleStudy.Core/Results/: Result.cs
src/BibleStudy.Core/Results/Errors/: BookErrors.cs  ChapterErrors.cs  Error.cs  VerseErrors.cs
src/BibleStudy.Persistence/: BibleStudy.Persistence.csproj  BibleStudyDbContext.cs
src/BibleStudy.Persistence/Configurations/: BookConfiguration.cs  TranslationConfiguration.cs  VerseConfiguration.cs
src/BibleStudy.Persistence/Exceptions/: BookNotFoundException.cs  VerseNotFoundException.cs
src/BibleStudy.Persistence/Migrations/: 20260304205513_init.Designer.cs  20260304205513_init.cs  BibleStudyDbContextModelSnapshot.cs
src/BibleStudy.Persistence/Repositories/: ChapterRepository.cs  VerseRepository.cs  VersesRepository.cs
